# MyPantryApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info301/mypantryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypantryapp/: AddItemFragment.java  AddItemManually.java  AddItemManuallyFragment.java  BottomSheetDialog.java  CheckIngredients.java  Config.java  DefaultIntro.java  ExampleAdapter.java  ExampleItem.java  FirebaseUIActivity.java  HomeFragment.java  LogInActivity.java  MainActivity.java  PantrySetUpActivity.java  PlanMealsFragment.java  RecipesFragment.java  SampleSlide.java  ScanBarcodeFragment.java  ScanIngredientsFragment.java  SettingsFragment.java  ShoppingListFragment.java  SignUpActivity.java  ViewPantry.java
app/src/main/java/com/example/mypantryapp/adapter/: ExampleAdapter.java  PantryAdapter.java  ProductAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/mypantryapp/domain/: Allergen.java  Category.java  Dietary.java  ExampleItem.java  MealPlan.java  Pantry.java  PantryItem.java  PantrySetUpActivity.java  Product.java  ProductItem.java  Recipe.java  ShoppingList.java  User.java
app/src/main/java/com/info301/mypantryapp/: AddItemFragment.java  AddItemManuallyFragment.java  BottomSheetDialog.java  CheckIngredients.java  Config.java  DefaultIntro.java  HomeFragment.java  LogInActivity.java  MainActivity.java  SampleSlide.java  ScanBarcodeFragment.java  ScanIngredientsFragment.java  SettingsFragment.java  ShoppingListFragment.java  SignUpActivity.java
app/src/main/java/com/info301/mypantryapp/adapter/: PantryAdapter.java  ProductAdapter.java  ShoppingListAdapter.java
app/src/main/res/drawable/: ic_options_menu.xml  tab_color.xml  tab_color_bottom.xml  tab_color_side.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  bottom_sheet_layout.xml  example_checkitemlist.xml  example_item.xml  example_pantry_item.xml  example_product_item.xml  example_shopping_list_item.xml  fragment_add_item.xml  fragment_add_item_manually.xml  fragment_home.xml  fragment_plan_meals.xml  fragment_recipes.xml  fragment_scan_barcode.xml  fragment_scan_ingredients.xml  fragment_settings.xml  fragment_shopping_list.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  log_in.xml  nav_header.xml  navigation_drawer.xml  pantry_item.xml  pantry_set_up.xml  pantry_view.xml  product_row.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml  drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/info301/mypantryapp/: ExampleUnitTest.java
(+12 files in other folders)
