<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/modalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modalBrand"
        android:text="Brand"/>

    <TextView
        android:id="@+id/modalDietTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="5dp"
        android:text="Compatible with your dietary preferences!" />

    <TextView
        android:id="@+id/modalDietWarnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Diet warnings"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Quantity:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/modalQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Please enter the quantity"
        android:inputType="number"
        android:text="1" />


    <Button
        android:id="@+id/bottomModalConfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dark"
        android:fontFamily="@font/lato"
        android:text="Add to Pantry"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/bottomModalShoppingList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/dark"
        android:fontFamily="@font/lato"
        android:text="Add to Shopping List"
        android:textColor="@color/colorPrimary" />


</LinearLayout>