<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/prata"
        android:text="Pantry"
        android:textAlignment="center"
        android:textSize="25sp" />

    <SearchView
        android:id="@+id/textSearchPantry"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Search your pantry"
        android:inputType="text"
        android:textColor="@color/dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyPantry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/lato"
            android:text="Your pantry is empty! Add to your pantry by clicking 'Add Item' below."
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPantryItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>