<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:weightSum="100"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:text="Your Details"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settingsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:hint="Please enter your first name"
            android:inputType="textPersonName"
            android:textColor="@color/dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settingsEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:hint="Please enter your email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:text="Dietary Preferences"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxVegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Vegan"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxVegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Vegetarian"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxDairyFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Dairy free"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxGlutenFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Gluten free"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxCeliac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Celiac"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxWheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Wheat allergy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxLactose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Lactose intolerant"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Egg allergy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxNut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Tree nut allergy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxPeanut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Peanut allergy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxShellFish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Shellfish allergy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBoxSoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="5dp"
            android:text="Soy allergy"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:text="Your Pantry"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Pantry Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settingsPantryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:hint="e.g. Smith's Pantry"
            android:inputType="text"
            android:textColor="@color/dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato"
            android:text="Please Enter your Kitchen Locations"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayoutDecisions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/kitchen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:hint="e.g. Fridge, Pantry Shelf 1, Freezer"
                android:inputType="text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="20"
            android:text="Add Another"
            android:id="@+id/add_button"/>


    </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/saveDetails"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="20"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Save Details"
        android:textColor="@color/colorPrimary"
        android:background="@color/dark"/>

</LinearLayout>