<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemManuallyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/lato"
                android:text="Enter Product Details"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Product Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productNameInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BAB8B2B2"
                android:fontFamily="@font/lato"
                android:hint="Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/dark"
                android:textColorHighlight="#A6009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Brand Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brandInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Brand"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="90dp" />

            <TextView
                android:id="@+id/barcodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_camera"
                android:fontFamily="@font/lato"
                android:text="Barcode Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/barcodeInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Barcode (if no barcode enter 0)"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@color/dark" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Volume"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/VolumeInputMan"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="e.g. 200g, 500ml"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="@color/dark" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Shelf Life"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shelfLifeInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:textColor="@color/dark"
                android:hint="Shelf life in days. Long life enter 1000"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/QuantityInputMan"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Quantity"
                android:inputType="number" />

            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_camera"
                android:fontFamily="@font/lato"
                android:text="Ingredients"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterIngredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Please list ingredients separated by a comma or take a photo using the camera icon above."
                android:inputType="textMultiLine"
                android:textColor="@color/dark" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato"
                android:text="Dietary Warnings"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewDietaryWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:text="No dietary warnings" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/button_save_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark"
                android:fontFamily="@font/lato"
                android:text="Add Product"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/button_cancel_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00E5EAE0"
                android:fontFamily="@font/lato"
                android:text="Cancel" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
