<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="258dp"
                android:layout_height="44dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="32dp"
                android:text="Enter the product details:"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productNameInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB8B2B2"
                android:hint="Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColorHighlight="#A6009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brandInputMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:hint="Brand"
                android:inputType="text"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="90dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcode#"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/barcodeInputMan"
                android:layout_width="404dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:hint="Barcode"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/QuantityInputMan"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:hint="Volume"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shelf Life"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shelfLifeInputMan"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:backgroundTint="#BAB8B2B2"
                android:ems="10"
                android:hint="shelf Life in days"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_camera"
                android:text="Ingredients"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterIngredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Please list ingredients separated by a comma or take a photo using the camera icon above."
                android:inputType="textMultiLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/CategorySpinMan"
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dietary Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/DietSpinMan"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allergens"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/AllergenSpinMan"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/button_save_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2A9815EA"
                android:text="Add"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/button_cancel_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00E5EAE0"
                android:backgroundTint="#D63E3E"
                android:text="Cancel"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>