<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="200">

        <ImageButton
            android:id="@+id/barcodeIcon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="100"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_barcode" />

        <ImageButton
            android:id="@+id/addManuallyButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="100"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circled" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="200">

        <TextView
            android:id="@+id/textAddManually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:fontFamily="@font/lato"
            android:text="Add Manually"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textScanBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:fontFamily="@font/lato"
            android:text="Scan Barcode"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/textSearchCommon"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Search common items"
        android:inputType="textPersonName" />

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical" />

            </RelativeLayout>

</LinearLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ImageButton-->
<!--        android:id="@+id/barcodeIcon"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_barcode"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/addManuallyButton"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/addManuallyButton"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_add_circled"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/barcodeIcon"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textAddManually"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Add Manually"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.795"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.195" />-->

<!--    <TextView-->
<!--        android:id="@+id/textScanBarcode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Scan Barcode"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.213"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.196" />-->

<!--    <EditText-->
<!--        android:id="@+id/textSearchCommon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:drawableLeft="@drawable/ic_search"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:hint="Search common items"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.251" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/downloadInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.039"-->
<!--        app:srcCompat="@android:drawable/stat_sys_download" />-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textSearchCommon">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerViewItems"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="4dp"-->
<!--                android:scrollbars="vertical" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
