<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="com.info301.mypantryapp.SignUpActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ic_cutlery_light" />

    <TextView
        android:id="@+id/titleLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/prata"
        android:text="My Pantry"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/lato"
        android:text="Please Register below"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/lato"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/lato"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/dark"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/dark"
        android:fontFamily="@font/lato"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="serif"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Or Sign In Here"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

</LinearLayout>